; PHP Configuration


upload_max_filesize = 25000M
post_max_size = 25000M

max_execution_time = 1000     ; Maximum execution time of each script, in seconds
max_input_time = 60         ; Maximum amount of time each script may spend parsing request data
memory_limit = 800M           ; Maximum amount of memory a script may consume (8MB)
request_terminate_timeout = 800

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =
; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
[Xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=192.168.0.1 # your ip
xdebug.remote_port=9000
extension=pdo_mysql.so
;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000
